{
  "name": "firefuse",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo 1"
  },
  "author": "",
  "devDependencies": {
    "typescript": "^4.4.2"
  },
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "dependencies": {
    "firebase": "^9.0.0"
  }
}
